<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.team_mastery_PP.edu.co.uk</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="nav_and_body.css">
    <style>

.part-1{
background-image:linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.60)),url(team.jpg);
max-width:100%;
margin: 0px auto;
height:90vh;
color: aliceblue;
padding: 40px;
background-repeat:no-repeat ;
background-size: cover;
text-align: center;
}
.part-1 h1{
color: #fff8e7;
font-family: 'Courier New', Courier, monospace;
font-weight: bold;
position: relative;
top: 120px;
}

.part-1 h3{
font-family: 'Courier New', Courier, monospace;
font-weight: bold;
color: rgb(229, 236, 243);
position: relative;
top: 120px;
}
.span-1{
    color:#fff8e7;
    
}
.members_h1{
    text-align: center;
    color: #fff8e7;
    padding: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
}

.members{
max-width: 75%;
margin: 0px auto;    
padding: 20px;
}
.members img{
border-radius: 10%;    
border: solid black 5px;
}

.umar{
padding: 20px;
text-align:center;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-weight: bold;
color: aliceblue;    
}

#nabin{
padding: 20px; 
border:  solid 4px black;
}
#nabin:hover{
border: solid 4px white;
border-radius: 15px;  
transition: 1s;
}


#umar{
padding: 20px; 
border:  solid 4px black;
}
#umar:hover{
border: solid 4px white;
border-radius: 15px;  
transition: 1s;
}



#zaman{
padding: 20px; 
border:  solid 4px black;
}
#zaman:hover{
border: solid 4px white;
border-radius: 15px;  
transition: 1s;
}


#tamim{
padding: 20px; 
border:  solid 4px black;
}
#tamim:hover{
border: solid 4px white;
border-radius: 15px;  
transition: 1s;
}


#rajib{
padding: 20px; 
border:  solid 4px black;
}
#rajib:hover{
border: solid 4px white;
border-radius: 15px;  
transition: 1s;
}


#usman{
padding: 20px; 
border:  solid 4px black;
}
#usman:hover{
border: solid 4px white;
border-radius: 15px;  
transition: 1s;
}

.members h2{
color: #d299ff;

}
.members h3{
color:aliceblue;

}
.members p{
 color:  #33e0ff; 

}
.foot{
  max-width: 100%;
  margin: 0px auto;
  text-align:center;
  color:black;
  font-family: Arial, Helvetica, sans-serif;
  background-color:aliceblue;
  padding: 20px;
  border-radius: 10px;
}
    </style>
</head>
<body>
   <header class="header">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="logo-team-mastery-1.png" alt="" height="65px" width="95px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon bg-light" id="hmm"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Team_Mastery_PP.html" id="hm">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="about_us.html" id="au">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="presentations.html" id="ps">Presentations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="feedbacks.html" id="fb">Feedback</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
   </header>
    <div class="part-1">
        <h1>Together we will achieve more.</h1>
        <h3>Let's have a look our lovely team mates of <span class="span-1">Team mastery</span>.</h3>
    </div>
    <br>
    <div class="members">
        <h1 class="members_h1">Our Team</h1>
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12" id="umar"><img src="umar.JPG" alt="" height="305px" width="100%">
                <div class="umar">
                <h3>Md Saiful Haque Umar</h3>
                <h2>Frontend and Back-end Design.</h2>
                <p>LSBU ID: 4207150</p>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12" id="nabin"><img src="nabin.jpg" alt="" height="305px" width="100%">
                <div class="umar">
                    <h3>Tawhid Nabin</h3>
                    <h2>Design and User Experience lead.</h2>
                    <p>LSBU ID: 4206495</p>
                    </div>
            </div> 

            <div class="col-lg-4 col-md-4 col-sm-12" id="zaman"><img src="zaman.JPG" alt="" height="305px" width="100%">
                <div class="umar">
                    <h3>Humayun Zaman</h3>
                    <h2>Alternative Product Researcher.</h2>
                    <p>LSBU ID: 4122276</p>
                    </div>
            </div>
          </div>
          <br>
        
        
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12" id="tamim"><img src="usman.png" alt="" height="305px" width="100%">
                <div class="umar">
                <h3>Tamim Uddin</h3>
                <h2>Alternative Product Researcher.</h2>
                <p>LSBU ID: 4239170</p>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12" id="rajib"><img src="usman.png" alt="" height="305px" width="100%">
                <div class="umar">
                    <h3>Rajib Uddin</h3>
                    <h2>Persona Developer Lead</h2>
                    <p>LSBU ID: 4224161</p>
                </div>      
            </div> 

            <div class="col-lg-4 col-md-4 col-sm-12" id="usman"><img src="usman.png" alt="" height="305px" width="100%">
              <div class="umar">
                  <h3>Usman Uddin</h3>
                  <h2>-------------</h2>
                  <p>LSBU ID: ----------</p>
              </div>      
          </div> 

            </div>
          </div>
          
        <div class="foot">&copy; Designed by MD UMAR</div>


    
    

   <script src="bootstrap/js/bootstrap.min.js"></script>
   <script src="popper.js"></script>
   <script src="jquery.js"></script>
</body>
</html>