<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.team_mastry_presenations.edu.co.uk</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="nav_and_body.css">
    <style>
    #w4{
    color: aliceblue;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:lighter;
    border-radius: 8px; 
    padding: 8px;  
    font-weight: bold;
}
#w4:hover{
background-color:aliceblue;
color: black;
transition: 1s;
}

#w5{
    color: aliceblue;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:lighter;
    border-radius: 8px; 
    padding: 8px; 
    font-weight: bold; 
}
#w5:hover{
background-color:aliceblue;
color: black;
transition: 1s;
}

.slide{
background-image:linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)),url(present.png) ;
max-width: 100%;
height: 100vh;
background-repeat:no-repeat ;
background-size: cover;
text-align: center;
padding: 30px;
}
.slide h1{
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  color:#d299ff;
  position: relative;
  top: 20px;
}
.slide h3{
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  color:#d299ff;
  position: relative;
  top: 20px;
}
.lab{
  color: #33e0ff;
}
.lists{
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  color:#33e0ff;
  position: relative;
  top: 20px;
  text-decoration: none;
  padding: 25px;
  text-align:center;
}
.footer{
max-width: 100%;
margin: 0px auto;
padding: 25px;
text-align: center;
color: black;
font-family: Arial, Helvetica, sans-serif;
background-color: aliceblue;  
border-radius: 10px;
}
    </style>
</head>

<body>
    <header class="head">

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="logo-team-mastery-1.png" alt="" height="65" width="95"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon bg-light" id="hmm"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Team_Mastery_PP.html" id="hm">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="week1.html" id="au">Week 1</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link active" href="week2.html" id="ps">Week 2</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link active" href="WEEK 3.html"id="fb">Week 3</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link active" href="WEEK4.html" id="w4">Week 4</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link active" href="week5.html" id="w5">Week 5</a>
                  </li>
                </ul>
                
              </div>
            </div>
          </nav>
        

    </header>

    <div class="slide">
      <h1><span class="lab">Enjoy our weekly presentaions of Professional Practice.</span></h1>
      <h3>Click Feedback Page For Share Your Opinion. </h3>
      <br>

      <div class="lists">
        <p>Date : Week-1 lab ( 23-01-2024 )</p>
        <p>Date : Week-2 lab ( 30-1-2024 )</p>
        <p>Date : Week-3 lab ( 06-02-2024)</p>
        <p>Date : Week-4 lab ( 13-02-2024)</p>
        <p>Date : Week-5 lab ( 20-02-2023)</p>
      </div>  
    </div>
    
    <div class="footer">
      &copy; Designed By MD UMAR
    </div>
    


    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="popper.js"></script>
    <script src="jquery.js"></script>
</body>
</html>